# USER_MONGODB_URI=  # (Set this to your remote MongoDB URI, comment out if using local)

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

USER_PORT=8004

ENV=PROD

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# Ensure other svc communicating with user svc has the same key
NEXT_PUBLIC_USER_BACKEND_API_KEY=replace-this-with-your-own-key
