NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:8004
NEXT_PUBLIC_MATCHING_SERVICE_URL=http://localhost:8002
NEXT_PUBLIC_QUESTION_SERVICE_URL=http://localhost:8003
NEXT_PUBLIC_COLLAB_SERVICE_URL=http://localhost:8010
# NEXT_PUBLIC_IMAGE_UPLOAD_KEY=<insert your portive auth token here>
FRONTEND_PORT=3000

JWT_SECRET=matching-jwt-secret-with-backend
