NEXT_PUBLIC_USER_SERVICE_URL=http://localhost/users
NEXT_PUBLIC_MATCHING_SERVICE_URL=http://localhost/matching
NEXT_PUBLIC_QUESTION_SERVICE_URL=http://localhost/questions
NEXT_PUBLIC_COLLAB_SERVICE_URL=http://localhost/collab
NEXT_PUBLIC_MATCHING_SOCKET_URL=http://localhost
NEXT_PUBLIC_COLLAB_SOCKET_URL=http://localhost
NEXT_PUBLIC_MATCHING_SOCKET_PATH=/matching/socket.io
NEXT_PUBLIC_COLLAB_SOCKET_PATH=/collab/socket.io
NEXT_PUBLIC_IMAGE_UPLOAD_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ims3V3pWTVJlMjlZdTVKck8ifQ.eyJpYXQiOjE3Mjc3NzMyOTEsImV4cCI6MTc5MDg4ODQ5MX0.HmZdirZS5ULCepztc8jimVjlH9FuWiTXIP6sIDkLy5M
FRONTEND_PORT=3000
JWT_SECRET=you-can-replace-this-with-your-own-secret
